class id {
	
	public int test() {
	
		
		while (true) {
			System.out.println(5);
		}
		
		while (false) {
			System.out.println(5);
		}
		
		while (5 == 3) {
			System.out.println(5);
		}
		
		while (getBool()) {
			System.out.println(5);
		}
		
		if (true) {
			System.out.println(5);
		}
		
		if (false) {
			System.out.println(5);
		}
		
		if (5==3) {
			System.out.println(5);
		}
		
		if (getBool()) {
			System.out.println(5);
		}
		
		
		
		return 5;
	}
	
	
	public boolean getBool() {
		return false;
	}
	
}

class Foo{
	
	
}

